# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_status', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='account',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
